[gd_scene load_steps=3 format=3 uid="uid://cbymlgwsiqlwv"]

[ext_resource type="AudioStream" uid="uid://c4fwuli2jsttn" path="res://assets/music/Kick Shock.mp3" id="1_jxdhu"]
[ext_resource type="AudioStream" uid="uid://b62wb21ykasn0" path="res://assets/music/factory_noise.ogg" id="2_ql6qh"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer"]
process_mode = 3
stream = ExtResource("1_jxdhu")
volume_db = -10.0
autoplay = true
bus = &"Music"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_ql6qh")
volume_db = -5.0
autoplay = true
bus = &"Music"
