[gd_scene load_steps=6 format=3 uid="uid://7dpnyu0qhbin"]

[ext_resource type="Script" uid="uid://dk5rdox3une6g" path="res://scripts/path_follow_2d.gd" id="1_1wn7y"]
[ext_resource type="Script" uid="uid://in6th0jcdfuh" path="res://scripts/Enemy1.gd" id="2_joufr"]
[ext_resource type="Texture2D" uid="uid://cg7gr8bthvad2" path="res://icon.svg" id="3_rmocb"]

[sub_resource type="Curve2D" id="Curve2D_im2du"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -54, 64, 0, 0, 0, 0, 70, 60, 0, 0, 0, 0, 180, 60)
}
point_count = 3

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f5esd"]
radius = 18.0
height = 44.0

[node name="Path2D" type="Path2D"]
scale = Vector2(1, -0.2)
curve = SubResource("Curve2D_im2du")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(-54, 64)
rotation = -0.0322469
script = ExtResource("1_1wn7y")

[node name="Enemy" type="CharacterBody2D" parent="PathFollow2D"]
script = ExtResource("2_joufr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PathFollow2D/Enemy"]
shape = SubResource("CapsuleShape2D_f5esd")

[node name="Sprite2D" type="Sprite2D" parent="PathFollow2D/Enemy"]
texture = ExtResource("3_rmocb")
